version: '3.6'

services:
  '1_6_3_0101':
    image: loam2/server:1.6.3
    volumes: 
      -   $project:/data/loris
    ports:
      - 16200:16200
    command: /data/loris/bin/server -N0101 -I:16200 -L7 -V/data/loris